{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SqlConnectionString": "Server=DESKTOP-SVL56C3;Database=Stocks1;Trusted_Connection=True;"
  }
}
